<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Блог</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a></p>
        <![endif]-->
        <header class="header">
        	<div class="header__top">
        		<div class="container">
        			<div class="header__top_wrap">
        				<a href="https://www.google.com.ua/maps?source=tldso" target="_blank" class="header__top_link"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="18"><path d="M7 0C3.1 0 0 3.1 0 7 0 8 0.2 9 0.6 9.8 2.4 13.7 5.7 16.7 6.7 17.9 6.8 17.9 6.9 18 7 18 7.1 18 7.2 17.9 7.3 17.9 8.3 16.7 11.6 13.7 13.4 9.8 13.8 9 14 8 14 7 14 3.1 10.9 0 7 0ZM7 10.6C5 10.6 3.4 9 3.4 7 3.4 5 5 3.4 7 3.4 9 3.4 10.6 5 10.6 7 10.6 9 9 10.6 7 10.6Z" fill="rgb(227, 203, 178)"/></svg><span>г. Клин, улица Захватаева, 4</span></a>
        				<a href="mailto:dobox@info.com" class="header__top_link"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="14"><path d="M18 11.7C18 12.1 17.9 12.5 17.7 12.8L12 6.2 17.6 1.1C17.9 1.5 18 1.9 18 2.3L18 11.7ZM9 7.4L16.8 0.3C16.5 0.1 16.1 0 15.8 0L2.3 0C1.9 0 1.5 0.1 1.2 0.3L9 7.4ZM11.2 7L9.4 8.6C9.3 8.7 9.1 8.8 9 8.8 8.9 8.8 8.7 8.7 8.6 8.6L6.8 7 1.1 13.6C1.4 13.9 1.8 14 2.3 14L15.8 14C16.2 14 16.6 13.9 16.9 13.6L11.2 7ZM0.4 1.1C0.1 1.5 0 1.9 0 2.3L0 11.7C0 12.1 0.1 12.5 0.3 12.8L6 6.2 0.4 1.1Z" fill="rgb(227, 203, 178)"/></svg><span>dobox@info.com</span></a>
						<a href="tel:88005553535" class="header__top_phone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M16 12.6C16 12.9 15.9 13.1 15.8 13.3L13.5 15.5C13.4 15.7 13.3 15.8 13.1 15.8 12.9 15.9 12.8 16 12.6 16 12.6 16 12.6 16 12.5 16 12.5 16 12.4 16 12.3 16 12.1 16 11.7 16 11.3 15.9 10.8 15.8 10.2 15.6 9.5 15.3 8.8 15.1 8 14.6 7.1 14.1 6.3 13.5 5.3 12.7 4.3 11.7 3.5 10.9 2.9 10.2 2.4 9.4 1.8 8.7 1.4 8.1 1.1 7.5 0.8 6.9 0.6 6.3 0.4 5.8 0.2 5.3 0.1 4.9 0.1 4.5 0 4.2 0 3.9 0 3.7 0 3.5 0 3.4 0 3.4 0 3.2 0.1 3.1 0.2 2.9 0.3 2.7 0.3 2.6 0.5 2.5L2.7 0.2C2.9 0.1 3.1 0 3.3 0 3.4 0 3.5 0 3.6 0.1 3.8 0.2 3.9 0.3 3.9 0.4L5.7 3.9C5.8 4.1 5.9 4.3 5.8 4.5 5.8 4.7 5.7 4.9 5.5 5L4.7 5.8C4.7 5.9 4.7 5.9 4.7 6 4.6 6 4.6 6.1 4.6 6.1 4.7 6.3 4.8 6.6 4.9 6.9 5.1 7.2 5.3 7.5 5.6 7.9 5.8 8.3 6.2 8.7 6.8 9.2 7.3 9.8 7.7 10.2 8.1 10.4 8.5 10.7 8.8 10.9 9.1 11.1 9.4 11.2 9.6 11.3 9.7 11.3L9.9 11.4C10 11.4 10 11.4 10 11.3 10.1 11.3 10.1 11.3 10.1 11.3L11.1 10.3C11.3 10.1 11.6 10 11.8 10 12 10 12.2 10.1 12.3 10.1L12.3 10.1 15.6 12.1C15.8 12.2 15.9 12.4 16 12.6Z" fill="rgb(227, 203, 178)"/></svg><span>8 800 555 35 35</span></a>
						<div class="header__top_call">Заказать звонок</div>
        			</div>
        		</div>
        	</div>
        	<div class="header__bot">
        		<div class="container">
        			<div class="header__bot_wrap">
        				<a href="/" class="header__bot_logo"><img src="images/logo.png" alt=""></a>
        				<a href="#" class="header__bot_btn"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="17"><path d="M19.9 9L1.1 9C0.5 9 0 9.6 0 9 0 8.4 0.5 7.9 1.1 7.9L19.9 7.9C20.5 7.9 21 8.4 21 9 21 9.6 20.5 9 19.9 9ZM19.9 2.1L1.1 2.1C0.5 2.1 0 1.6 0 1.1 0 0.5 0.5 1 1.1 1L19.9 1C20.5 1 21 0.5 21 1.1 21 1.6 20.5 2.1 19.9 2.1ZM1.1 14.9L19.9 14.9C20.5 14.9 21 15.4 21 15.9 21 16.5 20.5 16 19.9 16L1.1 16C0.5 16 0 16.5 0 15.9 0 15.4 0.5 14.9 1.1 14.9Z" fill="rgb(8, 17, 44)"/></svg><span>НАША ПРОДУКЦИЯ</span><span class="header__bot_btnactive"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M16 0.9L8.9 8 16 15.1 15.1 16 8 8.9 0.9 16 0 15.1 7.1 8 0 0.9 0.9 0 8 7.1 15.1 0 16 0.9Z" fill="rgb(255, 255, 255)"/></svg></span></a>
        				<a href="#" class="header__bot_btnmenu"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="17"><path d="M19.9 9L1.1 9C0.5 9 0 9.6 0 9 0 8.4 0.5 7.9 1.1 7.9L19.9 7.9C20.5 7.9 21 8.4 21 9 21 9.6 20.5 9 19.9 9ZM19.9 2.1L1.1 2.1C0.5 2.1 0 1.6 0 1.1 0 0.5 0.5 1 1.1 1L19.9 1C20.5 1 21 0.5 21 1.1 21 1.6 20.5 2.1 19.9 2.1ZM1.1 14.9L19.9 14.9C20.5 14.9 21 15.4 21 15.9 21 16.5 20.5 16 19.9 16L1.1 16C0.5 16 0 16.5 0 15.9 0 15.4 0.5 14.9 1.1 14.9Z" fill="rgb(8, 17, 44)"/></svg><span>Меню</span><span class="header__bot_btnmenuactive"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M16 0.9L8.9 8 16 15.1 15.1 16 8 8.9 0.9 16 0 15.1 7.1 8 0 0.9 0.9 0 8 7.1 15.1 0 16 0.9Z" fill="rgb(255, 255, 255)"/></svg></span></a>
						<nav>
							<a href="#">О компании</a>
							<a href="#">Услуги</a>
							<a href="#">Портфолио</a>
							<a href="#">Контакты</a>
						</nav>
        			</div>
        		</div>
        		<form class="header__pop" action="/">
					<div class="container">
						<div class="header__pop_wrap">
							<div class="header__pop_close">&times;</div>
							<input type="text" class="input" name="name" placeholder="Ваше имя">
							<input type="text" class="input" name="phone" placeholder="Номер телефона">
							<button class="btn_small" type="submit"><span>заказать звонок</span></button>
						</div>
					</div>
				</form>
				<div class="header__menu">
					<div class="container">
						<div class="header__menu_row">
							<div class="header__menu_col">
								<i><img src="images/ico/category/3.png" alt=""></i>
								<h4><a href="#">Микрогофрокартон и гофрокоробка</a></h4>
								<div class="header__menu_links">
									<div>
										<a href="#"><span>Автозапчасти</span></a>
										<a href="#"><span>Бутылки</span></a>
										<a href="#"><span>Телефоны</span></a>
									</div>
									<div>
										<a href="#"><span>Кружки</span></a>
										<a href="#"><span>Подарки</span></a>
										<a href="#"><span>Портфели с ручками</span></a>
									</div>
								</div>
							</div>
							<div class="header__menu_col">
								<i><img src="images/ico/category/1.png" alt=""></i>
								<h4><a href="#">Коробки из картона</a></h4>
								<div class="header__menu_links">
									<div>
										<a href="#"><span>Лекарства</span></a>
										<a href="#"><span>Зубная паста</span></a>
									</div>
									<div>
										<a href="#"><span>Косметика</span></a>
									</div>
								</div>
							</div>
							<div class="header__menu_col">
								<i><img src="images/ico/category/7.png" alt=""></i>
								<h4><a href="#">POSM материалы</a></h4>
								<div class="header__menu_links">
									<div>
										<a href="#"><span>Автозапчасти</span></a>
										<a href="#"><span>Бутылки</span></a>
										<a href="#"><span>Телефоны</span></a>
									</div>
									<div>
										<a href="#"><span>Кружки</span></a>
										<a href="#"><span>Подарки</span></a>
										<a href="#"><span>Портфели с ручками</span></a>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="header__menu_row">
							<div class="header__menu_col">
								<i><img src="images/ico/category/5.png" alt=""></i>
								<h4><a href="#">ПАПКИ</a></h4>
								<div class="header__menu_links">
									<div>
										<a href="#"><span>Папки меню</span></a>
										<a href="#"><span>С кольцевым механизмом</span></a>
									</div>
								</div>
							</div>
							<div class="header__menu_col">
								<i><img src="images/ico/category/6.png" alt=""></i>
								<h4><a href="#">бумажные пакеты</a></h4>
								<div class="header__menu_links">
									<div>
										<a href="#"><span>Вертикальные</span></a>
										<a href="#"><span>Горизонтальные</span></a>
									</div>
								</div>
							</div>
							<div class="header__menu_col">
								<i><img src="images/ico/category/2.png" alt=""></i>
								<h4><a href="#">Коробки “крышка - Дно”</a></h4>
								<i><img src="images/ico/category/4.png" alt=""></i>
								<h4><a href="#">Переплетный картон</a></h4>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </header>
		<section class="s_head">
        	<div class="container">
        		<div class="s_head__body">
        			<h1 class="h1">Блог</h1>
					<div class="s_head__breadcrumbs">
						<a href="#">Главная</a> /
						<span>Блог</span>
					</div>
        		</div>
        	</div>
        </section>
        <section class="s_blog">
        	<div class="container">
        		<div class="s_blog__head text">
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus accusamus odio, repudiandae unde velit tempore, neque quasi? Repudiandae fugiat a delectus placeat modi, in pariatur nulla ipsum assumenda molestiae ut quis illum cum voluptatem eaque possimus nam? Blanditiis quam expedita maiores molestiae rerum eos labore tempore debitis ullam vero! Pariatur voluptatibus aliquid excepturi vero aut.</p>
        		</div>
        		<div class="s_blog__body">
					<div class="s_blog__item">
						<div class="s_blog__item_img" style="background-image: url('images/blog/1.jpg')"></div>
						<div class="s_blog__item_txt">
							<h2>Новый сайт компании</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
							<a href="#">Узнать подробнее</a>
						</div>
					</div>
       				<div class="s_blog__item">
						<div class="s_blog__item_img" style="background-image: url('images/blog/2.jpg')"></div>
						<div class="s_blog__item_txt">
							<h2>10 лет “DOBOX”</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
							<a href="#">Узнать подробнее</a>
						</div>
					</div>
       				<div class="s_blog__item">
						<div class="s_blog__item_img" style="background-image: url('images/blog/3.jpg')"></div>
						<div class="s_blog__item_txt">
							<h2>График работы компании в период новогодних праздников</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
							<a href="#">Узнать подробнее</a>
						</div>
					</div>
       				<div class="s_blog__item">
						<div class="s_blog__item_img" style="background-image: url('images/blog/4.jpg')"></div>
						<div class="s_blog__item_txt">
							<h2>Модернизация оборудования</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
							<a href="#">Узнать подробнее</a>
						</div>
					</div>
        		</div>
        		<a class="s_blog__more" href="#"><span>Смотреть еще</span></a>
        	</div>
        </section>
        
		<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<div class="footer__top_body">
						<div class="footer__top_col">
							<a class="footer__top_logo" href="/"><img src="images/logo.png" alt=""></a>
							<h6>© «Антэк» 2010 - 2017 г.</h6>
							<a class="footer__top_dev" target="_blank" href="http://markello.ru/"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="37"><path d="M2.5 2.5L34.5 2.5 34.5 34.5 2.5 34.5 2.5 2.5Z" style="fill:none;stroke-width:1px;stroke:rgb(227, 203, 178)"/><path d="M26 21.5L20.8 21.5 18.5 20.1 16.2 21.5 11 21.5 6.5 14.5 11.8 14.5 14.5 17.6 17 14.5 18.5 14.5 20 14.5 22.5 17.6 25.2 14.5 30.5 14.5 26 21.5ZM26 23.5L11 23.5 11 22.3 26 22.3 26 23.5Z" fill="rgb(255, 156, 0)"/></svg><span>Markello <small>Cоздание сайта</small></span></a>
						</div>
						<div class="footer__top_col footer__top_links _small">
							<div class="footer__top_linkswrap">
								<a href="#"><span>О компании</span></a>
								<a href="#"><span>Услуги</span></a>
								<a href="#"><span>Портфолио</span></a>
								<a href="#"><span>Блог</span></a>
								<a href="#"><span>Контакты</span></a>
							</div>
						</div>
						<div class="footer__top_col2x footer__top_links">
							<div class="footer__top_linkswrap">
								<div>
									<a href="#"><span>Коробки из картона</span></a>
									<a href="#"><span>Упковочные коробки</span></a>
									<a href="#"><span>Микрогофрокартон и гофрокоробка</span></a>
									<a href="#"><span>переплетенный картон</span></a>
								</div>
								<div>
									<a href="#"><span>Папки меню</span></a>
									<a href="#"><span>БУмажные пакеты</span></a>
									<a href="#"><span>POSM материалы</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bot">
        		<div class="container">
        			<div class="footer__bot_wrap">
        				<a href="https://www.google.com.ua/maps?source=tldso" target="_blank" class="footer__bot_link"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="18"><path d="M7 0C3.1 0 0 3.1 0 7 0 8 0.2 9 0.6 9.8 2.4 13.7 5.7 16.7 6.7 17.9 6.8 17.9 6.9 18 7 18 7.1 18 7.2 17.9 7.3 17.9 8.3 16.7 11.6 13.7 13.4 9.8 13.8 9 14 8 14 7 14 3.1 10.9 0 7 0ZM7 10.6C5 10.6 3.4 9 3.4 7 3.4 5 5 3.4 7 3.4 9 3.4 10.6 5 10.6 7 10.6 9 9 10.6 7 10.6Z" fill="rgb(227, 203, 178)"/></svg><span>г. Клин, улица Захватаева, 4</span></a>
        				<a href="mailto:dobox@info.com" class="footer__bot_link"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="14"><path d="M18 11.7C18 12.1 17.9 12.5 17.7 12.8L12 6.2 17.6 1.1C17.9 1.5 18 1.9 18 2.3L18 11.7ZM9 7.4L16.8 0.3C16.5 0.1 16.1 0 15.8 0L2.3 0C1.9 0 1.5 0.1 1.2 0.3L9 7.4ZM11.2 7L9.4 8.6C9.3 8.7 9.1 8.8 9 8.8 8.9 8.8 8.7 8.7 8.6 8.6L6.8 7 1.1 13.6C1.4 13.9 1.8 14 2.3 14L15.8 14C16.2 14 16.6 13.9 16.9 13.6L11.2 7ZM0.4 1.1C0.1 1.5 0 1.9 0 2.3L0 11.7C0 12.1 0.1 12.5 0.3 12.8L6 6.2 0.4 1.1Z" fill="rgb(227, 203, 178)"/></svg><span>dobox@info.com</span></a>
						<a href="tel:88005553535" class="footer__bot_phone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M16 12.6C16 12.9 15.9 13.1 15.8 13.3L13.5 15.5C13.4 15.7 13.3 15.8 13.1 15.8 12.9 15.9 12.8 16 12.6 16 12.6 16 12.6 16 12.5 16 12.5 16 12.4 16 12.3 16 12.1 16 11.7 16 11.3 15.9 10.8 15.8 10.2 15.6 9.5 15.3 8.8 15.1 8 14.6 7.1 14.1 6.3 13.5 5.3 12.7 4.3 11.7 3.5 10.9 2.9 10.2 2.4 9.4 1.8 8.7 1.4 8.1 1.1 7.5 0.8 6.9 0.6 6.3 0.4 5.8 0.2 5.3 0.1 4.9 0.1 4.5 0 4.2 0 3.9 0 3.7 0 3.5 0 3.4 0 3.4 0 3.2 0.1 3.1 0.2 2.9 0.3 2.7 0.3 2.6 0.5 2.5L2.7 0.2C2.9 0.1 3.1 0 3.3 0 3.4 0 3.5 0 3.6 0.1 3.8 0.2 3.9 0.3 3.9 0.4L5.7 3.9C5.8 4.1 5.9 4.3 5.8 4.5 5.8 4.7 5.7 4.9 5.5 5L4.7 5.8C4.7 5.9 4.7 5.9 4.7 6 4.6 6 4.6 6.1 4.6 6.1 4.7 6.3 4.8 6.6 4.9 6.9 5.1 7.2 5.3 7.5 5.6 7.9 5.8 8.3 6.2 8.7 6.8 9.2 7.3 9.8 7.7 10.2 8.1 10.4 8.5 10.7 8.8 10.9 9.1 11.1 9.4 11.2 9.6 11.3 9.7 11.3L9.9 11.4C10 11.4 10 11.4 10 11.3 10.1 11.3 10.1 11.3 10.1 11.3L11.1 10.3C11.3 10.1 11.6 10 11.8 10 12 10 12.2 10.1 12.3 10.1L12.3 10.1 15.6 12.1C15.8 12.2 15.9 12.4 16 12.6Z" fill="rgb(227, 203, 178)"/></svg><span>8 800 555 35 35</span></a>
        			</div>
        		</div>
        	</div>
		</footer>
       
        <div class="overlay"></div>
        <div class="popup _thnx">
			<div class="close_pop"><span>&times;</span></div>
			<h3 class="h2"><span>Спасибо!</span></h3>
		</div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="vendor/jquery-3.1.1.min"><\/script>')</script>
        <script src="vendor/jquery.nicefileinput.min.js"></script>
        <script src="vendor/jquery.validate.min.js"></script>
        <script src="vendor/jquery.maskedinput.min.js"></script>
        <script src="js/main.js"></script>
<!--		<script src="_trg.js"></script>-->
    </body>
</html>
