<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Контакты</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
        <script src="vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a></p>
        <![endif]-->
        <header class="header">
        	<div class="header__top">
        		<div class="container">
        			<div class="header__top_wrap">
        				<a href="https://www.google.com.ua/maps?source=tldso" target="_blank" class="header__top_link"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="18"><path d="M7 0C3.1 0 0 3.1 0 7 0 8 0.2 9 0.6 9.8 2.4 13.7 5.7 16.7 6.7 17.9 6.8 17.9 6.9 18 7 18 7.1 18 7.2 17.9 7.3 17.9 8.3 16.7 11.6 13.7 13.4 9.8 13.8 9 14 8 14 7 14 3.1 10.9 0 7 0ZM7 10.6C5 10.6 3.4 9 3.4 7 3.4 5 5 3.4 7 3.4 9 3.4 10.6 5 10.6 7 10.6 9 9 10.6 7 10.6Z" fill="rgb(227, 203, 178)"/></svg><span>г. Клин, улица Захватаева, 4</span></a>
        				<a href="mailto:dobox@info.com" class="header__top_link"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="14"><path d="M18 11.7C18 12.1 17.9 12.5 17.7 12.8L12 6.2 17.6 1.1C17.9 1.5 18 1.9 18 2.3L18 11.7ZM9 7.4L16.8 0.3C16.5 0.1 16.1 0 15.8 0L2.3 0C1.9 0 1.5 0.1 1.2 0.3L9 7.4ZM11.2 7L9.4 8.6C9.3 8.7 9.1 8.8 9 8.8 8.9 8.8 8.7 8.7 8.6 8.6L6.8 7 1.1 13.6C1.4 13.9 1.8 14 2.3 14L15.8 14C16.2 14 16.6 13.9 16.9 13.6L11.2 7ZM0.4 1.1C0.1 1.5 0 1.9 0 2.3L0 11.7C0 12.1 0.1 12.5 0.3 12.8L6 6.2 0.4 1.1Z" fill="rgb(227, 203, 178)"/></svg><span>dobox@info.com</span></a>
						<a href="tel:88005553535" class="header__top_phone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M16 12.6C16 12.9 15.9 13.1 15.8 13.3L13.5 15.5C13.4 15.7 13.3 15.8 13.1 15.8 12.9 15.9 12.8 16 12.6 16 12.6 16 12.6 16 12.5 16 12.5 16 12.4 16 12.3 16 12.1 16 11.7 16 11.3 15.9 10.8 15.8 10.2 15.6 9.5 15.3 8.8 15.1 8 14.6 7.1 14.1 6.3 13.5 5.3 12.7 4.3 11.7 3.5 10.9 2.9 10.2 2.4 9.4 1.8 8.7 1.4 8.1 1.1 7.5 0.8 6.9 0.6 6.3 0.4 5.8 0.2 5.3 0.1 4.9 0.1 4.5 0 4.2 0 3.9 0 3.7 0 3.5 0 3.4 0 3.4 0 3.2 0.1 3.1 0.2 2.9 0.3 2.7 0.3 2.6 0.5 2.5L2.7 0.2C2.9 0.1 3.1 0 3.3 0 3.4 0 3.5 0 3.6 0.1 3.8 0.2 3.9 0.3 3.9 0.4L5.7 3.9C5.8 4.1 5.9 4.3 5.8 4.5 5.8 4.7 5.7 4.9 5.5 5L4.7 5.8C4.7 5.9 4.7 5.9 4.7 6 4.6 6 4.6 6.1 4.6 6.1 4.7 6.3 4.8 6.6 4.9 6.9 5.1 7.2 5.3 7.5 5.6 7.9 5.8 8.3 6.2 8.7 6.8 9.2 7.3 9.8 7.7 10.2 8.1 10.4 8.5 10.7 8.8 10.9 9.1 11.1 9.4 11.2 9.6 11.3 9.7 11.3L9.9 11.4C10 11.4 10 11.4 10 11.3 10.1 11.3 10.1 11.3 10.1 11.3L11.1 10.3C11.3 10.1 11.6 10 11.8 10 12 10 12.2 10.1 12.3 10.1L12.3 10.1 15.6 12.1C15.8 12.2 15.9 12.4 16 12.6Z" fill="rgb(227, 203, 178)"/></svg><span>8 800 555 35 35</span></a>
						<div class="header__top_call">Заказать звонок</div>
        			</div>
        		</div>
        	</div>
        	<div class="header__bot">
        		<div class="container">
        			<div class="header__bot_wrap">
        				<a href="/" class="header__bot_logo"><img src="images/logo.png" alt=""></a>
        				<a href="#" class="header__bot_btn"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="17"><path d="M19.9 9L1.1 9C0.5 9 0 9.6 0 9 0 8.4 0.5 7.9 1.1 7.9L19.9 7.9C20.5 7.9 21 8.4 21 9 21 9.6 20.5 9 19.9 9ZM19.9 2.1L1.1 2.1C0.5 2.1 0 1.6 0 1.1 0 0.5 0.5 1 1.1 1L19.9 1C20.5 1 21 0.5 21 1.1 21 1.6 20.5 2.1 19.9 2.1ZM1.1 14.9L19.9 14.9C20.5 14.9 21 15.4 21 15.9 21 16.5 20.5 16 19.9 16L1.1 16C0.5 16 0 16.5 0 15.9 0 15.4 0.5 14.9 1.1 14.9Z" fill="rgb(8, 17, 44)"/></svg><span>НАША ПРОДУКЦИЯ</span><span class="header__bot_btnactive"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M16 0.9L8.9 8 16 15.1 15.1 16 8 8.9 0.9 16 0 15.1 7.1 8 0 0.9 0.9 0 8 7.1 15.1 0 16 0.9Z" fill="rgb(255, 255, 255)"/></svg></span></a>
        				<a href="#" class="header__bot_btnmenu"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="17"><path d="M19.9 9L1.1 9C0.5 9 0 9.6 0 9 0 8.4 0.5 7.9 1.1 7.9L19.9 7.9C20.5 7.9 21 8.4 21 9 21 9.6 20.5 9 19.9 9ZM19.9 2.1L1.1 2.1C0.5 2.1 0 1.6 0 1.1 0 0.5 0.5 1 1.1 1L19.9 1C20.5 1 21 0.5 21 1.1 21 1.6 20.5 2.1 19.9 2.1ZM1.1 14.9L19.9 14.9C20.5 14.9 21 15.4 21 15.9 21 16.5 20.5 16 19.9 16L1.1 16C0.5 16 0 16.5 0 15.9 0 15.4 0.5 14.9 1.1 14.9Z" fill="rgb(8, 17, 44)"/></svg><span>Меню</span><span class="header__bot_btnmenuactive"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M16 0.9L8.9 8 16 15.1 15.1 16 8 8.9 0.9 16 0 15.1 7.1 8 0 0.9 0.9 0 8 7.1 15.1 0 16 0.9Z" fill="rgb(255, 255, 255)"/></svg></span></a>
						<nav>
							<a href="#">О компании</a>
							<a href="#">Услуги</a>
							<a href="#">Портфолио</a>
							<a href="#" class="_current">Контакты</a>
						</nav>
        			</div>
        		</div>
        		<form class="header__pop" action="/">
					<div class="container">
						<div class="header__pop_wrap">
							<div class="header__pop_close">&times;</div>
							<input type="text" class="input" name="name" placeholder="Ваше имя">
							<input type="text" class="input" name="phone" placeholder="Номер телефона">
							<button class="btn_small" type="submit"><span>заказать звонок</span></button>
						</div>
					</div>
				</form>
				<div class="header__menu">
					<div class="container">
						<div class="header__menu_row">
							<div class="header__menu_col">
								<i><img src="images/ico/category/3.png" alt=""></i>
								<h4><a href="#">Микрогофрокартон и гофрокоробка</a></h4>
								<div class="header__menu_links">
									<div>
										<a href="#"><span>Автозапчасти</span></a>
										<a href="#"><span>Бутылки</span></a>
										<a href="#"><span>Телефоны</span></a>
									</div>
									<div>
										<a href="#"><span>Кружки</span></a>
										<a href="#"><span>Подарки</span></a>
										<a href="#"><span>Портфели с ручками</span></a>
									</div>
								</div>
							</div>
							<div class="header__menu_col">
								<i><img src="images/ico/category/1.png" alt=""></i>
								<h4><a href="#">Коробки из картона</a></h4>
								<div class="header__menu_links">
									<div>
										<a href="#"><span>Лекарства</span></a>
										<a href="#"><span>Зубная паста</span></a>
									</div>
									<div>
										<a href="#"><span>Косметика</span></a>
									</div>
								</div>
							</div>
							<div class="header__menu_col">
								<i><img src="images/ico/category/7.png" alt=""></i>
								<h4><a href="#">POSM материалы</a></h4>
								<div class="header__menu_links">
									<div>
										<a href="#"><span>Автозапчасти</span></a>
										<a href="#"><span>Бутылки</span></a>
										<a href="#"><span>Телефоны</span></a>
									</div>
									<div>
										<a href="#"><span>Кружки</span></a>
										<a href="#"><span>Подарки</span></a>
										<a href="#"><span>Портфели с ручками</span></a>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="header__menu_row">
							<div class="header__menu_col">
								<i><img src="images/ico/category/5.png" alt=""></i>
								<h4><a href="#">ПАПКИ</a></h4>
								<div class="header__menu_links">
									<div>
										<a href="#"><span>Папки меню</span></a>
										<a href="#"><span>С кольцевым механизмом</span></a>
									</div>
								</div>
							</div>
							<div class="header__menu_col">
								<i><img src="images/ico/category/6.png" alt=""></i>
								<h4><a href="#">бумажные пакеты</a></h4>
								<div class="header__menu_links">
									<div>
										<a href="#"><span>Вертикальные</span></a>
										<a href="#"><span>Горизонтальные</span></a>
									</div>
								</div>
							</div>
							<div class="header__menu_col">
								<i><img src="images/ico/category/2.png" alt=""></i>
								<h4><a href="#">Коробки “крышка - Дно”</a></h4>
								<i><img src="images/ico/category/4.png" alt=""></i>
								<h4><a href="#">Переплетный картон</a></h4>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </header>
        <section class="s_head">
        	<div class="container">
        		<div class="s_head__body">
        			<h1 class="h1">Контакты</h1>
					<div class="s_head__breadcrumbs">
						<a href="#">Главная</a> /
						<span>Контакты</span>
					</div>
        		</div>
        	</div>
        </section>
		<section class="s_contacts">
			<div class="container">
				<div class="s_contacts__body">
					<div class="s_contacts__left">
						<h4 class="h4">ООО “DOBOX”</h4>
						<p>г. Клин, ул. Захватаева, 4143405, Россия</p>
						<div class="s_contacts__left_wrap">
							<div class="s_contacts__left_col">
								<div class="s_contacts__left_item">
									<i><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path d="M18 14.2C18 14.5 17.9 14.8 17.7 15L15.2 17.5C15.1 17.6 14.9 17.7 14.7 17.8 14.6 17.9 14.4 18 14.2 18 14.2 18 14.1 18 14.1 18 14 18 13.9 18 13.8 18 13.6 18 13.2 18 12.7 17.9 12.1 17.8 11.5 17.6 10.7 17.3 9.9 16.9 9 16.5 8 15.8 7 15.2 6 14.3 4.9 13.1 4 12.3 3.2 11.4 2.7 10.6 2.1 9.8 1.6 9.1 1.2 8.4 0.9 7.7 0.6 7.1 0.4 6.5 0.3 6 0.1 5.5 0.1 5.1 0 4.7 0 4.4 0 4.2 0 3.9 0 3.8 0 3.8 0 3.6 0.1 3.4 0.2 3.2 0.3 3.1 0.4 2.9 0.5 2.8L3.1 0.3C3.2 0.1 3.4 0 3.7 0 3.8 0 4 0 4.1 0.1 4.2 0.2 4.3 0.4 4.4 0.5L6.5 4.4C6.6 4.6 6.6 4.8 6.6 5 6.5 5.3 6.4 5.5 6.2 5.6L5.3 6.6C5.3 6.6 5.3 6.6 5.2 6.7 5.2 6.8 5.2 6.8 5.2 6.8 5.3 7.1 5.4 7.4 5.5 7.8 5.7 8.1 5.9 8.4 6.3 8.9 6.6 9.3 7 9.8 7.6 10.4 8.2 11 8.7 11.4 9.1 11.8 9.6 12.1 9.9 12.3 10.2 12.5 10.5 12.6 10.8 12.7 10.9 12.7L11.2 12.8C11.2 12.8 11.2 12.8 11.3 12.8 11.4 12.7 11.4 12.7 11.4 12.7L12.5 11.6C12.7 11.4 13 11.3 13.3 11.3 13.5 11.3 13.7 11.3 13.8 11.4L13.8 11.4 17.5 13.6C17.8 13.7 17.9 14 18 14.2Z" fill="rgb(255, 156, 0)"/></svg></i>
									<div>
										<h5>Телефон</h5>
										<a href="tel:88005553535"><b>8 800 555 35 35</b></a>
										<h5>Бухгалтер</h5>
										<a href="tel:88005553535">8 800 555 35 35</a>
										<h5>Магазин</h5>
										<a href="tel:88005553535">8 800 555 35 35</a>
									</div>
								</div>
							</div>
							<div class="s_contacts__left_col">
								<div class="s_contacts__left_item">
									<i><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"><path d="M15.7 18C13.3 18 11.4 16.1 11.4 13.8 11.4 11.5 13.3 9.6 15.7 9.6 18.1 9.6 20 11.5 20 13.8 20 16.1 18.1 18 15.7 18ZM16 10.7L16 11.1C16 11.2 15.8 11.4 15.7 11.4 15.5 11.4 15.4 11.2 15.4 11.1L15.4 10.7C13.9 10.9 12.6 12.1 12.5 13.6L12.9 13.6C13 13.6 13.1 13.7 13.1 13.8 13.1 14 13 14.1 12.9 14.1L12.5 14.1C12.6 15.6 13.9 16.8 15.4 16.9L15.4 16.6C15.4 16.4 15.5 16.3 15.7 16.3 15.8 16.3 16 16.4 16 16.6L16 16.9C17.5 16.8 18.7 15.6 18.9 14.1L18.5 14.1C18.3 14.1 18.2 14 18.2 13.8 18.2 13.7 18.3 13.6 18.5 13.6L18.9 13.6C18.7 12.1 17.5 10.9 16 10.7ZM17.3 14.2L16.3 14.2C16.2 14.4 15.9 14.5 15.7 14.5 15.3 14.5 14.9 14.2 14.9 13.8 14.9 13.7 15 13.7 15 13.6L14.1 12.3C13.9 12.2 14 11.9 14.2 11.8 14.4 11.6 14.6 11.7 14.8 11.9L15.7 13.1C15.7 13.1 15.7 13.1 15.7 13.1 15.9 13.1 16.2 13.2 16.3 13.4L17.3 13.4C17.5 13.4 17.7 13.6 17.7 13.8 17.7 14 17.5 14.2 17.3 14.2ZM5.3 11.1L4 11.1C3.6 11.1 3.3 10.8 3.3 10.4L3.3 9.2C3.3 8.8 3.6 8.5 4 8.5L5.3 8.5C5.7 8.5 6 8.8 6 9.2L6 10.4C6 10.8 5.7 11.1 5.3 11.1ZM6 13.9C6 14.3 5.7 14.6 5.3 14.6L4 14.6C3.6 14.6 3.3 14.3 3.3 13.9L3.3 12.6C3.3 12.2 3.6 11.9 4 11.9L5.3 11.9C5.7 11.9 6 12.2 6 12.6L6 13.9ZM7.7 11.9L9 11.9C9.4 11.9 9.7 12.2 9.7 12.6L9.7 13.9C9.7 14.3 9.4 14.6 9 14.6L7.7 14.6C7.3 14.6 7 14.3 7 13.9L7 12.6C7 12.2 7.3 11.9 7.7 11.9ZM7.7 8.5L9 8.5C9.4 8.5 9.7 8.8 9.7 9.2L9.7 10.5C9.7 10.8 9.4 11.1 9 11.1L7.7 11.1C7.3 11.1 7 10.8 7 10.5L7 9.2C7 8.8 7.3 8.5 7.7 8.5ZM10.7 10.4L10.7 9.2C10.7 8.8 11 8.5 11.4 8.5L12.7 8.5C13.1 8.5 13.4 8.8 13.4 9.2L13.4 9.3C12.5 9.7 11.8 10.3 11.3 11.1 10.9 11.1 10.7 10.8 10.7 10.4ZM14.5 8.9L14.5 7.2 2.2 7.2 2.2 13.9C2.2 15 3.1 15.9 4.3 15.9L10.9 15.9C11.3 16.7 11.9 17.5 12.7 18 12.6 18 12.5 18 12.4 18L4.3 18C1.9 18 0 16.1 0 13.9L0 2.6 2 2.6 2 4.2C2 5.4 3 6.3 4.2 6.3 5.4 6.3 6.3 5.4 6.3 4.2L6.3 2.6 10.3 2.6 10.3 4.2C10.3 5.4 11.3 6.3 12.5 6.3 13.7 6.3 14.7 5.4 14.7 4.2L14.7 2.6 16.7 2.6 16.7 8.9C16.4 8.8 16 8.8 15.7 8.8 15.3 8.8 14.9 8.8 14.5 8.9ZM12.5 5.5C11.8 5.5 11.2 4.9 11.2 4.2L11.2 1.3C11.2 0.6 11.8 0 12.5 0 13.3 0 13.9 0.6 13.9 1.3L13.9 4.2C13.9 4.9 13.3 5.5 12.5 5.5ZM4.2 5.5C3.4 5.5 2.8 4.9 2.8 4.2L2.8 1.3C2.8 0.6 3.4 0 4.2 0 4.9 0 5.5 0.6 5.5 1.3L5.5 4.2C5.5 4.9 4.9 5.5 4.2 5.5Z" fill="rgb(255, 156, 0)"/></svg></i>
									<div>
										<h5>Режим работы</h5>
										<p>Пн-пт: 09:00 - 19:00</p>
									</div>
								</div>
								<div class="s_contacts__left_item">
									<i><svg xmlns="http://www.w3.org/2000/svg" width="18" height="14"><path d="M18 11.7C18 12.1 17.9 12.5 17.7 12.8L12 6.2 17.6 1.1C17.9 1.5 18 1.9 18 2.3L18 11.7ZM9 7.4L16.8 0.3C16.5 0.1 16.1 0 15.8 0L2.3 0C1.9 0 1.5 0.1 1.2 0.3L9 7.4ZM11.2 7L9.4 8.6C9.3 8.7 9.1 8.8 9 8.8 8.9 8.8 8.7 8.7 8.6 8.6L6.8 7 1.1 13.6C1.4 13.9 1.8 14 2.3 14L15.8 14C16.2 14 16.6 13.9 16.9 13.6L11.2 7ZM0.4 1.1C0.1 1.5 0 1.9 0 2.3L0 11.7C0 12.1 0.1 12.5 0.3 12.8L6 6.2 0.4 1.1Z" fill="rgb(255, 156, 0)"/></svg></i>
									<div>
										<h5>E-mail</h5>
										<a href="mailto:dobox@info.com">dobox@info.com</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="s_contacts__right">
						<div class="s_contacts__map" id="s_contacts__map"></div>
					</div>
				</div>
				<form class="s_contacts__form" action="/">
					<h3 class="h1">Обратная связь</h3>
					<input type="hidden" name="form" value="Обратная связь">
					<input type="text" class="input" name="name" placeholder="Ваше имя">
					<input type="text" class="input" name="phone" placeholder="Номер телефона">
					<input type="email" class="input" name="mail" placeholder="E-mail адрес">
					<textarea class="textarea" name="tz" placeholder="Комментарии"></textarea>
					<button type="submit" class="btn"><span>Бесплатная консультация</span></button>
				</form>
			</div>
		</section>
        
		<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<div class="footer__top_body">
						<div class="footer__top_col">
							<a class="footer__top_logo" href="/"><img src="images/logo.png" alt=""></a>
							<h6>© «Антэк» 2010 - 2017 г.</h6>
							<a class="footer__top_dev" target="_blank" href="http://markello.ru/"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="37"><path d="M2.5 2.5L34.5 2.5 34.5 34.5 2.5 34.5 2.5 2.5Z" style="fill:none;stroke-width:1px;stroke:rgb(227, 203, 178)"/><path d="M26 21.5L20.8 21.5 18.5 20.1 16.2 21.5 11 21.5 6.5 14.5 11.8 14.5 14.5 17.6 17 14.5 18.5 14.5 20 14.5 22.5 17.6 25.2 14.5 30.5 14.5 26 21.5ZM26 23.5L11 23.5 11 22.3 26 22.3 26 23.5Z" fill="rgb(255, 156, 0)"/></svg><span>Markello <small>Cоздание сайта</small></span></a>
						</div>
						<div class="footer__top_col footer__top_links _small">
							<div class="footer__top_linkswrap">
								<a href="#"><span>О компании</span></a>
								<a href="#"><span>Услуги</span></a>
								<a href="#"><span>Портфолио</span></a>
								<a href="#"><span>Блог</span></a>
								<a href="#"><span>Контакты</span></a>
							</div>
						</div>
						<div class="footer__top_col2x footer__top_links">
							<div class="footer__top_linkswrap">
								<div>
									<a href="#"><span>Коробки из картона</span></a>
									<a href="#"><span>Упковочные коробки</span></a>
									<a href="#"><span>Микрогофрокартон и гофрокоробка</span></a>
									<a href="#"><span>переплетенный картон</span></a>
								</div>
								<div>
									<a href="#"><span>Папки меню</span></a>
									<a href="#"><span>БУмажные пакеты</span></a>
									<a href="#"><span>POSM материалы</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bot">
        		<div class="container">
        			<div class="footer__bot_wrap">
        				<a href="https://www.google.com.ua/maps?source=tldso" target="_blank" class="footer__bot_link"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="18"><path d="M7 0C3.1 0 0 3.1 0 7 0 8 0.2 9 0.6 9.8 2.4 13.7 5.7 16.7 6.7 17.9 6.8 17.9 6.9 18 7 18 7.1 18 7.2 17.9 7.3 17.9 8.3 16.7 11.6 13.7 13.4 9.8 13.8 9 14 8 14 7 14 3.1 10.9 0 7 0ZM7 10.6C5 10.6 3.4 9 3.4 7 3.4 5 5 3.4 7 3.4 9 3.4 10.6 5 10.6 7 10.6 9 9 10.6 7 10.6Z" fill="rgb(227, 203, 178)"/></svg><span>г. Клин, улица Захватаева, 4</span></a>
        				<a href="mailto:dobox@info.com" class="footer__bot_link"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="14"><path d="M18 11.7C18 12.1 17.9 12.5 17.7 12.8L12 6.2 17.6 1.1C17.9 1.5 18 1.9 18 2.3L18 11.7ZM9 7.4L16.8 0.3C16.5 0.1 16.1 0 15.8 0L2.3 0C1.9 0 1.5 0.1 1.2 0.3L9 7.4ZM11.2 7L9.4 8.6C9.3 8.7 9.1 8.8 9 8.8 8.9 8.8 8.7 8.7 8.6 8.6L6.8 7 1.1 13.6C1.4 13.9 1.8 14 2.3 14L15.8 14C16.2 14 16.6 13.9 16.9 13.6L11.2 7ZM0.4 1.1C0.1 1.5 0 1.9 0 2.3L0 11.7C0 12.1 0.1 12.5 0.3 12.8L6 6.2 0.4 1.1Z" fill="rgb(227, 203, 178)"/></svg><span>dobox@info.com</span></a>
						<a href="tel:88005553535" class="footer__bot_phone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M16 12.6C16 12.9 15.9 13.1 15.8 13.3L13.5 15.5C13.4 15.7 13.3 15.8 13.1 15.8 12.9 15.9 12.8 16 12.6 16 12.6 16 12.6 16 12.5 16 12.5 16 12.4 16 12.3 16 12.1 16 11.7 16 11.3 15.9 10.8 15.8 10.2 15.6 9.5 15.3 8.8 15.1 8 14.6 7.1 14.1 6.3 13.5 5.3 12.7 4.3 11.7 3.5 10.9 2.9 10.2 2.4 9.4 1.8 8.7 1.4 8.1 1.1 7.5 0.8 6.9 0.6 6.3 0.4 5.8 0.2 5.3 0.1 4.9 0.1 4.5 0 4.2 0 3.9 0 3.7 0 3.5 0 3.4 0 3.4 0 3.2 0.1 3.1 0.2 2.9 0.3 2.7 0.3 2.6 0.5 2.5L2.7 0.2C2.9 0.1 3.1 0 3.3 0 3.4 0 3.5 0 3.6 0.1 3.8 0.2 3.9 0.3 3.9 0.4L5.7 3.9C5.8 4.1 5.9 4.3 5.8 4.5 5.8 4.7 5.7 4.9 5.5 5L4.7 5.8C4.7 5.9 4.7 5.9 4.7 6 4.6 6 4.6 6.1 4.6 6.1 4.7 6.3 4.8 6.6 4.9 6.9 5.1 7.2 5.3 7.5 5.6 7.9 5.8 8.3 6.2 8.7 6.8 9.2 7.3 9.8 7.7 10.2 8.1 10.4 8.5 10.7 8.8 10.9 9.1 11.1 9.4 11.2 9.6 11.3 9.7 11.3L9.9 11.4C10 11.4 10 11.4 10 11.3 10.1 11.3 10.1 11.3 10.1 11.3L11.1 10.3C11.3 10.1 11.6 10 11.8 10 12 10 12.2 10.1 12.3 10.1L12.3 10.1 15.6 12.1C15.8 12.2 15.9 12.4 16 12.6Z" fill="rgb(227, 203, 178)"/></svg><span>8 800 555 35 35</span></a>
        			</div>
        		</div>
        	</div>
		</footer>
       
        <div class="overlay"></div>
        <div class="popup _thnx">
			<div class="close_pop"><span>&times;</span></div>
			<h3 class="h2"><span>Спасибо!</span></h3>
		</div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="vendor/jquery-3.1.1.min"><\/script>')</script>
        <script src="vendor/jquery.nicefileinput.min.js"></script>
        <script src="vendor/jquery.validate.min.js"></script>
        <script src="vendor/jquery.maskedinput.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyB15cQE75hrn7qTLT-gFlcr0GBAK2EkPBI"></script>
        <script src="js/main.js"></script>
<!--		<script src="_trg.js"></script>-->
    </body>
</html>
