/*
BY OLEXANDR DUHOVNUY. - http://vk.com/thoroughgoing1
██████████████████████████████████████████████████████████████████████
██                                                         ▒██████████
██░░░▒░▒▒▒   ▒░░░░░░▒   ░░░░░░░░░░░░░▒     ▒▒▒▒▒▒▒▒▒░▒▒▒░▒░▓██████████
██████████▒ ▒████████  ▓██████████████    ▓███████████████████████████
██████████▒ ░████████  ▓██████████████    ▓███████████████████████████
██████████▒ ░████████  ▓██████████████    ▓███▓ ░░░░░░░░░░░▓██████████
██████████▒ ░████████                     ▓███▒            ▓██████████
██████████▒ ░████████     deg ░▒▒▒▒░░░▒▒  ▓██████████████  ▓██████████
██████████▒ ░████████  ▓█▓░    ▒▓███████░ ▓██████████████░ ▒█████▓░░░█
██████████▒ ░████████  ▓██████▒     ▒▓██  ░▒░░░░░░░░░░░░▒  ▓█████▒   █
██████████████████████████████████████████████████████████████████████
*/
/* ==========================================================
   _reset
   ========================================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
:focus{
	outline: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
input,textarea{
	box-sizing: border-box;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
a{
	text-decoration: none;
}

/* ==========================================================
   _fonts
   ========================================================== */


@font-face {
  font-family: 'ProximaNova';
  src: url('../webfonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  url('../webfonts/ProximaNova-Regular.otf')  format('opentype'),
	     url('../webfonts/ProximaNova-Regular.woff') format('woff'), url('../webfonts/ProximaNova-Regular.ttf')  format('truetype'), url('../webfonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../webfonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),  url('../webfonts/ProximaNova-Semibold.otf')  format('opentype'),
	     url('../webfonts/ProximaNova-Semibold.woff') format('woff'), url('../webfonts/ProximaNova-Semibold.ttf')  format('truetype'), url('../webfonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../webfonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),  url('../webfonts/ProximaNova-Bold.otf')  format('opentype'),
	     url('../webfonts/ProximaNova-Bold.woff') format('woff'), url('../webfonts/ProximaNova-Bold.ttf')  format('truetype'), url('../webfonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}


/* ==========================================================
   _container _body
   ========================================================== */

body,html{
    font: 16px ProximaNova,Helvetica, Helvetica Neue, Arial;
    cursor: default;
	font-weight: 400;
	color: #001729;
	overflow-x: hidden;
}
.container{
    max-width: 1110px;
	width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
section{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 80px;
	padding-bottom: 80px;
}

/* ==========================================================
   _variables
   ========================================================== */

$t: .55s;
$b: #001729;
$bdr: #e5e5e5;
$p: #fff4e9;
$o: #ff9c00;

@mixin h1($size:2.5em){
	font-size: $size;
	font-weight: 700;
	text-transform: uppercase;
}
@mixin h2{
	font-size: 2em;
	font-weight: 700;
	text-transform: uppercase;
}
@mixin h3{
	font-size: 1.38em;
	font-weight: 700;
	text-transform: uppercase;
}
@mixin h4{
	font-size: 1.13em;
	font-weight: 700;
	text-transform: uppercase;
}
@mixin ul{
	font-size: 1.13em;
	line-height: 1.33;
	&:not(:last-of-type){
		margin-bottom: 17px;
	}
	margin-left: 45px;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		left: -17px;
		width: 6px;
		height: 6px;
		background-color: $o;
		top: .48em;
	}
	b{
		font-weight: 700;
		color: $o;
	}
}
@mixin a{
	font-size: 1.13em;
	line-height: 1.33;
	color: $o;
	span{
		border-bottom: 1px solid $o;
		transition: border $t;
	}
	&:hover{
		color: $b;
		span{
			border-color: $b;
		}
	}
}

/* ==========================================================
   _global
   ========================================================== */

.h1{
	@include h1;
}
.h2{
	@include h2;
}
.h3{
	@include h3;
	&_hr{
		padding-bottom: 15px;
		border-bottom: 1px solid  $bdr;
		span{
			position: relative;
			&:before{
				content: '';
				position: absolute;
				bottom: -16px;
				height: 2px;
				background-color: $o;
				width: 100%;
				left: 0;
			}
		}
	}
}
.h4{
	@include h4;
}
p{
	font-size: 1.13em;
	line-height: 1.33;
	b{
		font-weight: 600;
	}
}
.btn{
	color: #ffffff;
	font-size: 1.25em;
	font-weight: 700;
	text-transform: uppercase;
	background-color: $o;
	padding: 25px 40px 25px 60px;
	overflow: hidden;
	position: relative;
	display: inline-block;
	z-index: 0;
	border: none;
	&_small{
		color: #ffffff;
		font-size: 1em;
		height: 50px;
		font-weight: 700;
		text-transform: uppercase;
		background-color: $o;
		padding: 7px 52px 5px 50px;
		overflow: hidden;
		position: relative;
		display: inline-block;
		z-index: 0;
		border: none;
		span{
			display: inline-block;
			transition: $t/2;
		}
		&:before{
			content: '';
			height: 70px;
			width: 70px;
			transform: rotate(45deg);
			background-color: #ea930b;
			position: absolute;
			left: 0;
			margin-left: -84px;
			margin-top: -35px;
			top: 50%;
			z-index: -1;
			transition: $t;
		}
		&:hover{
			background-color: lighten($o,9);
			&:before{
				margin-left: -40px;
			}
			span{
				transform: translateX(15px);
			}
		}
	}
	span{
		transition: $t/2;
		display: inline-block;
	}
	&:before{
		content: '';
		height: 150px;
		width: 150px;
		transform: rotate(45deg);
		background-color: #ea930b;
		position: absolute;
		left: -133px;
		top: 50%;
		margin-top: -75px;
		z-index: -1;
		transition: $t;
	}
	&:hover{
		background-color: lighten($o,9);
		&:before{
			left: 95%;
		}
		span{
			transform: translateX(-20px);
		}
	}
}
progress[value]{
	width: 250px;
	height: 3px;
	position: relative;
	display: block;
	color: blue; 
	border: none;
	-webkit-appearance: none;
	appearance: none;
	&::-moz-progress-bar{
		background-color: transparent;
	}
	&::-webkit-progress-bar{
		background-color: transparent;
	}
	&::-webkit-progress-value{
		background-color: $o;
	}
}
hr{
	border: none;
	height: 1px;
	width: 100%;
	display: block;
	border-bottom: 1px solid  $bdr;
	margin: 10px 0;
}
.input{
	height: 50px;
	border: 1px solid $bdr;
	padding-left: 20px;
	font-size: 1em;
	text-transform: uppercase;
	color: $b;
	&[name="phone"]{
		padding-left: 50px;
		background: url('../images/ico/phone.svg') no-repeat center left 20px;
	}
	&[name="name"]{
		padding-left: 50px;
		background: url('../images/ico/name.svg') no-repeat center left 20px;
	}
	&[name="mail"]{
		padding-left: 50px;
		background: url('../images/ico/mail.svg') no-repeat center left 20px;
	}
	&:focus{
		border-color: $o;
	}
	&._error{
		border-color: red;
	}
}
.textarea{
	min-height: 50px;
	width: 100%;
	border: 1px solid $bdr;
	padding-left: 50px;
	background: url('../images/ico/pop.svg') no-repeat top 13px left 20px;
	padding-top: 13px;
	margin-bottom: 10px;
	font-size: 1em;
	text-transform: uppercase;
	color: $b;
	&:focus{
		border-color: $o;
	}
	&._error{
		border-color: red;
	}
}

.text{
	>:last-child{
		margin-bottom: 0;
	}
	h1{
		@include h2;
		margin-bottom: 30px;
	}
	h2{
		@include h3;
		margin-bottom: 25px;
		margin-top: 10px;
	}
	h3{
		@include h4;
		margin-bottom: 25px;
		margin-top: 10px;
	}
	h4{
		@include h1(.95em);
		margin-bottom: 25px;
		margin-top: 10px;
	}
	hr{
		margin-bottom: 40px;
	}
	p{
		margin-bottom: 35px;
	}
	b{
		font-weight: 600;
	}
	a:not(.btn){
		@include a;
	}
	>a{
		display: block;
		margin-bottom: 15px;
	}
	img{
		max-width: 100%;
		border: 1px solid  $bdr;
	}
	>img{
		margin-bottom: 30px;
	}
	figure{
		margin-bottom: 35px;
		figcaption{
			text-align: center;
			margin-top: 10px;
			font-weight: 400;
			text-transform: uppercase;
			span{
				color: $o;
				font-weight: 600;
			}
		}
	}
	ul,ol{
		margin-bottom: 35px;
		li{
			@include ul;
		}
	}
	>small{
		font-size: 1em;
		margin-bottom: 35px;
	}
	ol{
		li{
			counter-increment: li;
			&:before{
				background: none;
				content: counter(li);
				font-size: 1.13rem;
				font-weight: 700;
				top: 0;
				left: -18px;
				color: $o;
			}
		}
	}
	iframe{
		width: 100%;
		height: 30vw;
		margin-bottom: 40px;
	}
	&__table_wrp{
		margin-bottom: 35px;
	}
	.btn{
		margin-bottom: 30px;
	}
	table{
		width: 100%;
		th{
			font-weight: 600;
			font-size: 0.88em;
			text-transform: uppercase;
			padding: 15px 20px;
			background-color: $p;
			border: 1px solid  $bdr;
		}
		td{
			font-size: 1.13em;
			font-weight: 700;
			line-height: 1.33;
			text-align: center;
			padding: 10px;
			border: 1px solid  $bdr;
			text-transform: uppercase;
		}
	}
	&__cols50{
		margin-bottom: 50px;
		&_col{
			max-width: calc(50% - 25px);
		}
	}
}

	
/* ==========================================================
   _header _footer
   ========================================================== */

.header{
	position: relative;
	&__top{
		border-bottom: 1px solid $bdr;
		padding: 10px 0;
		&_wrap{
			@extend ._flex_sb_c;
		}
		&_link{
			color: $b;
			&:first-of-type{
				margin-right: 70px;
			}
			
		}
		a{
			span{
				border-bottom: 1px solid transparent;
				border-left: 1px solid transparent;
				padding-left: 4px;
			}
			&:hover{
				path{
					fill: $o;
				}
				span{
					border-color: $o;
				}
			}
		}
		svg{
			margin-right: 8px;
			margin-top: -4px;
		}
		&_phone{
			margin-left: auto;
			margin-right: 30px;
			color: $b;
		}
		&_call{
			font-size: 0.88em;
			text-transform: uppercase;
			color: $o;
			white-space: nowrap;
			border-bottom: 1px dashed $o;
			cursor: pointer;
			font-weight: 600;
			transition: $t/2;
			&:hover{
				color: $b;
				border-color: transparent;
			}
		}
	}
	&__bot{
		padding: 14px 0;
		&_wrap{
			@extend ._flex_sb_c;
			a{
				color: #08112c;
				font-size: 1em;
				text-transform: uppercase;
			}
		}
		&_logo{
			margin-right: 50px;
			padding: 7px;
			margin-left: -7px;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			&:hover{
				border-color: $o;
			}
		}
		&_btnmenu,
		&_btn{
			border: 2px solid $o;
			@extend ._flex_sa_c;
			padding: 14px 21px 13px;
			margin-right: auto;
			position: relative;
			overflow: hidden;
			&:before{
				content: '';
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50%;
				left: -250px;
				margin-top: -100px;
				background-color: $o;
				transform: rotate(45deg);
				z-index: -1;
				transition: $t;
			}
			&:hover{
				&:before{
					left: 113%;
				}
				span,
				svg{
					transform: translateX(-7px);
				}
			}
			&._active{
				background-color: $o;
				color: #fff;
				>svg{
					opacity: 0;
				}
				.header__bot_btnactive{
					opacity: 1;
				}
				&:hover{
					background-color:lighten($o,9);
					span,
					svg{
						transform: none;
					}
				}
			}
			&active{
				position: absolute;
				left: 20px;
				top: 50%;
				margin-top: -10px;
				transition: $t;
				opacity: 0;
			}
			svg{
				margin-right: 15px;
				margin-top: -1px;
				transition: $t/2;
			}
			span{
				transition: $t/2;
			}
		}
		nav{
			a{
				padding-right: 5px;
				padding-bottom: 1px;
				border-right: 1px solid transparent;
				border-bottom: 1px solid transparent;
				&._current{
					font-weight: 700;
				}
				&:last-of-type{
					margin-right: -5px;
				}
				&:not(:last-of-type){
					margin-right: 60px;
				}
				&:hover{
					border-color: $o;
				}
			}
		}
	}
	&__pop{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #fff;
		@extend ._flex_c_c;
		z-index: 5;
		visibility: hidden;
		pointer-events: none;
		&.active{
			visibility: visible;
			pointer-events: all;
			.header__pop{
				&_wrap{
					opacity: 1;
				}
			}
		}
		&_wrap{
			@extend ._flex_sb_c;
			transition: $t*1.5;
			opacity: 0;
		}
		&_close{
			font-size: 3.3em;
			line-height: .7;
			color: $bdr;
			font-family: fix;
			font-weight: 100;
			margin-right: 58px;
			cursor: pointer;
			&:hover{
				color: red;
			}
		}
		.input{
			flex-grow: 2;
			margin-right: 30px;
		}
	}
	&__menu{
		border-top: 1px solid $bdr;
		border-bottom: 1px solid $o;
		box-shadow: 0 3px 15px -2px rgba($b,0.1);
		position: absolute;
		top: 100%;
		width: 100%;
		z-index: 5;
		background-color: #fff;
		padding: 5px 0;
		visibility: hidden;
		pointer-events: none;
		&._active{
			visibility: visible;
			pointer-events: all;
			.header__menu_row{
				opacity: 1;
			}
		}
		&_row{
			padding: 30px 0 40px;
			@extend ._flex_sb_s;
			transition: $t*1.5;
			opacity: 0;
		}
		&_col{
			width: 33%;
			&:not(:last-of-type){
				margin-right: 35px;
				padding-right: 35px;
				border-right: 1px solid  $bdr;
			}
			i{
				min-height: 30px;
				display: block;
				margin-bottom: 10px;
				@extend ._flex_fs_fe;
				&:nth-of-type(2){
					padding-top: 10px;
				}
			}
			h4{
				@include h1(.9em);
				margin-bottom: 20px;
				&:hover{
					a{
						border-color: $o;
						color: $b;
					}
				}
				a{
					color: $o;
					border-bottom: 2px solid transparent;
					transition: border $t/1.5;
				}
			}
		}
		&_links{
			@extend ._flex_fs_fs;
			a{
				display: block;
				font-size: 1em;
				text-decoration: none;
				color: $b;
				span{
					border-bottom: 1px solid transparent;
					transition: $t/1.5;
					&:hover{
						border-color: $b;
					}
				}
				&:not(:last-of-type){
					margin-bottom: 14px;
				}
			}
			>div{
				&:not(:last-of-type){
					margin-right: 35px;
				}
			}
		}
	}
}
.footer{
	&__top{
		background-color: $p;
		&_body{
			@extend ._flex_sb_s;
		}
		&_col{
			padding: 35px 25px;
			max-width: 240px;
			width: 100%;
			border-right: 2px solid  #fff;
			transition: border $t*2;
			&:hover{
				border-color: $o;
			}
			&:first-of-type{
				padding-left: 0;
			}
			&2x{
				padding: 35px 25px;
				flex-grow: 2;
				border-right: 2px solid  #fff;
				transition: border $t*2;
				&:hover{
					border-color: $o;
				}
				.footer__top_linkswrap{
					@extend ._flex_sb_fs;
					>div{
						max-width: 250px;
					}
				}
			}
		}
		&_links{
			@extend ._flex_c_c;
			a{
				display: block;
				color: #000;
				font-size: 0.88em;
				line-height: 1.4;
				text-transform: uppercase;
				&:not(:last-of-type){
					margin-bottom: 25px;
				}
				span{
					transition: $t/1.5;
					border-bottom: 1px solid transparent;
					&:hover{
						border-color: $b;
					}
				}
			}
		}
		&_logo{
			margin-bottom: 15px;
			display: inline-block;
			padding: 7px;
			margin-left: -7px;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			&:hover{
				border-color: $o;
			}
		}
		h6{
			font-size: 0.81em;
			color: #cea57b;
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		&_dev{
			@extend ._flex_fs_c;
			&:hover{
				path{
					fill: $b;
				}
				span{
					color: $o;
					small{
						color: $b;
					}
				}
			}
			svg{
				margin-right: 10px;
			}
			span{
				font-weight: 700;
				font-size: 0.75em;
				color: $b;
				text-transform: uppercase;
				small{
					color: #cea57b;
					display: block;
					font-weight: 600;
					transition: $t*3;
				}
			}
		}
	}
	&__bot{
		padding: 10px 0;
		&_wrap{
			@extend ._flex_sb_c;
		}
		a{
			span{
				border-bottom: 1px solid transparent;
				border-left: 1px solid transparent;
				padding-left: 4px;
			}
			&:hover{
				path{
					fill: $o;
				}
				span{
					border-color: $o;
				}
			}
		}
		&_link{
			color: $b;
			&:first-of-type{
				margin-right: 70px;
			}
		}
		svg{
			margin-right: 12px;
			margin-top: -4px;
		}
		&_phone{
			margin-left: auto;
			color: $b;
		}
		&_call{
			font-size: 0.88em;
			text-transform: uppercase;
			color: $o;
			white-space: nowrap;
			border-bottom: 1px dashed $o;
			cursor: pointer;
			font-weight: 600;
		}
	}
}


.s_main{
	background-color: #fff4e9;
	padding-top: 90px;
	padding-bottom: 0;
	margin-bottom: 80px;
	position: relative;
	&__body{
		@extend ._flex_sb_fe;
	}
	&__txt{
		max-width: 774px;
		margin-right: -30px;
		margin-bottom: auto;
		margin-top: auto;
		h1{
			@include h1(3.38em);
			margin-bottom: 55px;
		}
		p{
			font-size: 1.63em;
			margin-bottom: 50px;
		}
	}
	&__img{
		margin-right: -288px;
		width: 600px;
		img{
			max-width: 100%;
		}
	}
	&__menu{
		position: absolute;
		width: 100%;
		bottom: 0;
		margin-bottom: -75px;
		&_wrap{
			@extend ._flex_sb_fe;
		}
		&_item{
			height: 156px;
			width: 35%;
			background-position: center;
			background-size: cover;
			@extend ._flex_c_c;
			flex-direction: column;
			transition: $t;
			z-index: 0;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				width: 100%;
				z-index: -1;
				height: 100%;
				background-color: rgba($b,.15);
			}
			&:hover{
				&:before{
					background-color: rgba($o,.15);
				}
			}
			&._current{
				height: 185px;
				cursor: default;
				&:hover{
					&:before{
						background-color: rgba($b,.15);
					}
				}
			}
			h3{
				color: #ffffff;
				font-size: 1.5em;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: auto;
				margin-top: auto;
				text-align: center;
				padding-left: 33px;
				padding-right: 33px;
				position: relative;
				z-index: 2;
			}
			progress[value]{
				width: 100%;
			}
		}
	}
}
.s_catalog{
	&__body{
		@extend ._flex_sb_fs;
	}
	&__left{
		min-width: 255px;
		max-width: 255px;
		border: 1px solid  $bdr;
		&:hover{
			border-color: $o;
		}
		&_btn{
			background-color: $o;
			height: 50px;
			cursor: pointer;
			display: block;
			@extend ._flex_fs_c;
			font-size: 1em;
			color: #fff;
			padding-left: 25px;
			padding-right: 15px;
			margin: -1px -1px 1px;
			width: calc(100% + 2px);
			&:hover{
				background-color: lighten($o,9);
			}
			svg{
				margin-right: 17px;
				margin-left: 2px;
			}
		}
		a{
			display: block;
			margin: 13px 20px;
			@extend ._flex_fs_c;
			color: $b;
			font-size: 1em;
			&:hover{
				+hr{
					border-color: $o !important;
					transform: translateY(-7px);
				}
			}
			small{
				min-width: 33px;
				text-align: center;
				margin-right: 11px;
				img{
					max-width: 100%;
				}
			}
			i{
				margin-left: auto;
				transform: rotate(-90deg);
				transition: $t;
			}
		}
		hr{
			margin: 0 20px;
			max-width: calc(100% - 40px);
			height: 1px;
			position: relative;
			z-index: -1;
			transition: transform $t/1.5;
			&:last-of-type{
				margin-bottom: -1px;
			}
		}
		&_sub{
			max-height: 0;
			overflow: hidden;
			transition: max-height $t;
			a{
				margin-left: 30px;
			}
			&btn{
				&._active{
					font-weight: 700;
					i{
						transform: none;
					}
					+hr{
						border-color: $b;
					}
				}
			}
			&._active{
				max-height: 699px;
				padding-bottom: 1px;
				margin-bottom: -1px;
				hr{
					&:last-of-type{
						border-color: $b;
					}
				}
			}
		}
	}
	&__right{
		flex-grow: 2;
		@extend ._flex_fs_s;
		flex-wrap: wrap;
	}
	&__item{
		margin-left: 30px;
		max-width: 241.2px;
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&:hover{
			.s_catalog__item{
				&_txt{
					border-color: $o;
				}
				&_img{
					background-color: $o;
					&:hover{
						background-color: $b;
					}
				}
			}
		}
		&_img{
			display: block;
			background: $p;
			height: 185px;
			@extend ._flex_c_c;
			img{
				max-width: 95%;
				max-height: 95%;
			}
		}
		&_txt{
			border-bottom: 1px solid $bdr;
			border-left: 1px solid $bdr;
			border-right: 1px solid $bdr;
			padding: 23px 25px 25px;
			flex-grow: 2;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		p{
			font-weight: 600;
			font-size: 1.065em;
			margin-bottom: 10px;
		}
		&_link{
			@include a;
			font-weight: 600;
			font-size: 0.88em;
			span{
				padding-left: 5px;
				margin-left: -5px;
				border-left: 1px solid transparent;
			}
			&:hover{
				span{
					border-color: $b;
				}
			}
		}
	}
	&__head{
		margin-top: -40px;
		>:last-child{
			margin-bottom: 40px;
		}
	}
	&__pager{
		width: 100%;
		@extend ._flex_c_c;
		flex-wrap: wrap;
		a{
			width: 30px;
			height: 30px;
			@extend ._flex_c_c;
			border: 1px solid  $bdr;
			font-size: 1em;
			margin-bottom: 10px;
			font-weight: 400;
			color: $b;
			&:not(:last-of-type){
				margin-right: 10px;
			}
			&:hover{
				border-color: $o;
			}
			&:first-of-type,
			&:last-of-type{
				&:hover{
					background-color: $b;
					border-color: #fff;
					path{
						fill: #fff;
					}
				}
			}
			&._current{
				background-color: $o;
				border-color: $o;
				color: #fff;
			}
		}
	}
	&__foot{
		margin-top: 80px;
		.h3_hr{
			margin-bottom: 35px;
		}
		&_more{
			font-size: 16px;
			font-weight: 600;
			color: $o;
			text-transform: uppercase;
			span{
				border-bottom: 2px solid transparent;
			}
			&:hover{
				color: $b;
				span{
					border-color: $o;
					transition: border $t;
				}
			}
			svg{
				margin-top: -3px;
				margin-left: 8px;
			}
		}
	}
}
.s_about{
	border-bottom: 2px solid $p;
	border-top: 2px solid $p;
	position: relative;
	z-index: 0;
	transition: $t*2;
	&:hover{
		border-color: $o;
		.s_about__bg_arr{
			path{
				fill: darken($p,6);
			}
		}
	}
	&:before{
		content: '';
		position: absolute;
		left: 50%;
		width: 100%;
		background-color: $p;
		top: 0;
		height: 100%;
		pointer-events: none;
		z-index: -1;
		border-left: 2px solid transparent;
	}
	&:after{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		background: url('../images/bg/box.svg') no-repeat center left -381px;
		z-index: -1;
		width: 580px;
		pointer-events: none;
	}
	&__body{
		@extend ._flex_sb_s;
	}
	&__left{
		max-width: calc(50% - 70px);
		width: 100%;
		.h1{
			margin-bottom: 45px;
		}
		p{
			&:not(:last-of-type){
				margin-bottom: 30px;
			}
		}
	}
	&__right{
		max-width: calc(50% - 60px);
		@extend ._flex_sb_fs;
		flex-direction: column;
		&_item{
			@extend ._flex_sb_c;
			span{
				@include h1(4.4em);
				color: $o;
				white-space: nowrap;
				margin-right: 30px;
				min-width: 185px;
			}
			h4{
				@include h1(1.5em);
			}
			i{
				min-width: 125px;
				text-align: center;
				margin-right: -76.6px;
			}
		}
	}
	&__bg_arr{
		position: absolute;
		right: -107px;
		top: 0;
		height: 100%;
		z-index: -1;
		path{
			transition: $t*2;
		}
		svg{
			max-height: 100%;
		}
	}
}
.s_why{
	.h1{
		margin-bottom: 50px;
	}
	&__blocks{
		@extend ._flex_fs_s;
		&_item{
			max-width: 255px;
			width: 100%;
			text-align: center;
			padding: 40px 25px;
			border: 1px solid  $bdr;
			&:not(:last-of-type){
				margin-right: 30px;
			}
			&:hover{
				border-color: $b;
				h4{
					color: $o;
				}
			}
			i{
				min-height: 120px;
				@extend ._flex_c_c;
				margin-bottom: 30px;
			}
			h4{
				@include h4;
			}
		}
	}
}



/* ==========================================================
   _inner
   ========================================================== */

.s_head{
	background-color: $p;
	padding: 50px 0;
	&__body{
		@extend ._flex_sb_c;
		flex-wrap: wrap;
	}
	.h1{
		margin-right: 30px;
	}
	&__breadcrumbs{
		a,span{
			font-size: 16px;
			color: $b;
			margin-left: 5px;
		}
		a{
			border-bottom: 1px solid #fff;
			margin-right: 5px;
			&:first-of-type{
				margin-left: 0;
			}
			&:hover{
				border-color: $o;
			}
		}
	}
	&._with_bg{
		padding-top: 200px;
		background-position: center;
		background-size: cover;
		position: relative;
		z-index: 0;
		.h1{
			color: #fff;
		}
		.s_head__breadcrumbs{
			color: #fff;
			a,span{
				color: #fff;
				border-color: transparent;
			}
			a{
				&:hover{
					border-color: $o;
				}
			}
		}
		&:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: $b;
			left: 0;
			top: 0;
			opacity: .8;
			z-index: -1;
		}
	}
}
.s_contacts{
	&__map{
		height: 350px;
	}
	&__body{
		@extend ._flex_sb_c;
		margin-bottom: 40px;
	}
	&__left{
		max-width: 430px;
		width: 100%;
		&_wrap{
			@extend ._flex_fs_fs;
			flex-wrap: wrap;
		}
		&_col{
			&:not(:last-of-type){
				margin-right: 60px;
			}
		}
		h4{
			color: $o;
			margin-bottom: 10px;
			+p{
				font-weight: 600;
				margin-bottom: 30px;
			}
		}
		&_item{
			@extend ._flex_sb_fs;
			i{
				min-width: 33px;
			}
			>div{
				flex-grow: 2;
			}
			h5{
				color: $o;
				font-size: 1em;
				font-weight: 700;
			}
			a,p{
				font-size: 1.13em;
				font-weight: 400;
				color: $b;
				display: block;
				margin-bottom: 15px;
				b{
					font-weight: 600;
				}
			}
		}
	}
	&__right{
		flex-grow: 2;
		margin-left: 40px;
	}
	&__form{
		padding-top: 40px;
		@extend ._flex_sb_fs;
		flex-wrap: wrap;
		.h1{
			margin-bottom: 40px;
			width: 100%;
		}
		.input{
			width: calc(33% - 15px);
		}
		.textarea{
			margin-top: 30px;
			margin-bottom: 30px;
			min-height: 150px;
		}
	}
}
.s_blog,
.s_portfolio{
	padding-top: 40px;
	&__body{
		@extend ._flex_sb_fs;
	}
	&__head{
		margin-bottom: 40px;
	}
	&__col{
		width: calc(50% - 15px);
		>a{
			display: block;
			margin-bottom: 30px;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 2;
				background-color: $p;
				opacity: 0;
			}
			&:hover{
				&:before{
					opacity: 0.6;
				}
			}
		}
		img{
			max-width: 100%;
			width: 100%;
		}
	}
	&__more{
		width: 100%;
		height: 60px;
		@extend ._flex_c_c;
		background-color: $p;
		position: relative;
		z-index: 0;
		overflow: hidden;
		border: 2px solid transparent;
		&:before{
			content: '';
			position: absolute;
			height: 60px;
			width: 60px;
			background-color: darken($p,15);
			z-index: -1;
			top: -73px;
			transform: rotate(45deg);
			transition: $t/2;
		}
		&:hover{
			border-color: darken($p,15);
			background-color: lighten($p,2);
			&:before{
				top: -45px;
			}
			span{
				transform: translateY(10px);
			}
		}
		span{
			font-size: 1em;
			font-weight: 600;
			color: $b;
			text-transform: uppercase;
			transition: $t/1.5;
		}
	}
}
.s_blog{
	&__body{
		flex-wrap: wrap;
		align-items: stretch !important;
	}
	&__item{
		border: 1px solid  $bdr;
		@extend ._flex_fs_s;
		width: calc(50% - 15px);
		margin-bottom: 30px;
		&:hover{
			border-color: $o;
			.s_blog__item_img{
				&:before{
					opacity: 0.6;
				}
			}
		}
		&_img{
			max-width: 50px;
			min-width: 50px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: -1px;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background-color: $o;
				opacity: 0;
			}
		}
		&_txt{
			padding: 30px;
		}
		h2{
			@include h1(1.25em);
			margin-bottom: 20px;
		}
		p{
			margin-bottom: 20px;
		}
		a{
			font-size: 1em;
			color: $b;
			padding: 16px 60px;
			display: inline-block;
			border: 2px solid  $o;
			text-transform: uppercase;
			&:hover{
				background-color: $o;
				color: #fff;
			}
		}
	}
}
.s_services{
	&__text{
		flex-grow: 2;
		margin-left: 100px;
	}
}
.s_item{
	padding-top: 0;
	padding-bottom: 0;
	background-color: $p;
	&__body{
		@extend ._flex_sb_s;
	}
	&__left{
		padding-top: 80px;
		padding-bottom: 80px;
		max-width: 440px;
		position: relative;
		z-index: 0;
		margin-right: 55px;
		padding-right: 55px;
		@extend ._flex_fs_c;
		&:before{
			width: 5000%;
			right: 0;
			height: 100%;
			background-color: #fde9d5;
			content: '';
			position: absolute;
			z-index: -1;
			top: 0;
		}
	}
	&__slider{
		&_item{
			width: 380px;
			height: 380px;
			@extend ._flex_c_c;
			background-color: #fff;
			border: 1px solid  $bdr;
			img{
				max-width: 95%;
			}
		}
	}
	&__right{
		padding-top: 70px;
		padding-bottom: 65px;
		h1{
			font-size: 27px;
		}
		.btn{
			display: inline-block;
		}
		ul{
			li{
				margin-left: 17px;
				b{
					color: $b;
				}
			}
		}
	}
	&_txt{
		&__head{
			@extend ._flex_sb_c;
			margin-bottom: 35px;
			border-bottom: 1px solid  $bdr;
			.h3{
				margin-bottom: -1px;
			}
		}
	}
}
.s_404{
	border-top: 1px solid  $bdr;
	text-align: center;
	&:hover{
		path{
			fill: darken($p,15);
		}
		text{
			fill: $b;
		}
	}
	text{
		transition: $t*3;
	}
	svg{
		margin-bottom: 40px;
		max-width: 100%;
	}
	h2{
		@include h1(1.5em);
		max-width: 420px;
		margin-left: auto;
		margin-right: auto;
	}
}
.s_article{
	&__txt{
		margin-bottom: 47px;
	}
}

/* ==========================================================
   _placeholder
   ========================================================== */
body,html{
	$placeholder: '.input';
	$placeholder2: '.textarea';
	#{$placeholder2}:focus::-webkit-input-placeholder,
	#{$placeholder}:focus::-webkit-input-placeholder{
		opacity: 0;
	}
	#{$placeholder2}:focus::-moz-input-placeholder,
	#{$placeholder}:focus::-moz-placeholder{
		opacity: 0;
	}
	#{$placeholder2}:focus:-moz-input-placeholder,
	#{$placeholder}:focus:-moz-placeholder{
		opacity: 0;
	}
	#{$placeholder2}:focus::-ms-input-placeholder,
	#{$placeholder}:focus:-ms-input-placeholder{
		opacity: 0;
	}
	#{$placeholder2}::-webkit-input-placeholder,
	#{$placeholder}::-webkit-input-placeholder{
		opacity: 1;
		transition: opacity $t*1.5 ease;
		color: $b;
	}
	#{$placeholder2}::-moz-input-placeholder,
	#{$placeholder}::-moz-placeholder{
		opacity: 1;
		transition: opacity $t*1.5 ease;
		color: $b;
	}
	#{$placeholder2}:-moz-input-placeholder,
	#{$placeholder}:-moz-placeholder{
		opacity: 1;
		transition: opacity $t*1.5 ease;
		color: $b;
	}
	#{$placeholder2}:-ms-input-placeholder,
	#{$placeholder}:-ms-input-placeholder{
		opacity: 1;
		transition: opacity $t*1.5 ease;
		color: $b;
	}
}

.overlay{
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0.7;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 77777;
	opacity: 0;
	transition: $t*1.5;
	pointer-events:none;
	background-color: $p;
	&.visible{
		opacity: .97 !important;
	}
}
.popup{
	opacity: 0;
	position: absolute;
	visibility: hidden;
	pointer-events:none;
	z-index: 99999;
    left: 50%;
    -webkit-font-smoothing: antialiased;
    top: 0;
    background-color: #ffffff;
    padding: 55px 45px 45px;
    width: 100%;
	max-width: 860px;
	margin-top: 13vh;
	margin-left: -430px;
	>*{
		opacity: 0;
		transition: $t*1.7;
	}
    .close_pop{
        font-size: 50px;
        color: $bdr;
        line-height: .7;
		text-align: center;
        cursor: pointer;
        font-weight: 100;
		font-family: fix;
		margin-top: -3px;
		border: 1px solid #fff;
		&:hover{
			color: red;
		}
    }
	.h1,.h2{
		@extend ._flex_sb_c;
	}
	hr{
		margin: 18px 0 30px;
	}
	&__form{
		@extend ._flex_sb_fs;
		flex-wrap: wrap;
		.input{
			width: calc(50% - 15px);
		}
		.NFI-wrapper{
			width: calc(50% - 15px);
		}
		&_txt{
			@extend ._flex_fs_c;
			width: 100%;
			.btn{
				margin-right: 35px;
			}
			h4{
				font-size: 1em;
				text-transform: uppercase;
				color: $b;
				&:first-of-type{
					margin-bottom: 13px;
				}
				b{
					font-weight: 700;
					white-space: nowrap;
					a{
						color: $b;
					}
				}
			}
		}
	}
	.input{
		margin-bottom: 30px;
	}
	.textarea{
		min-height: 120px;
		margin-bottom: 30px;
	}
	&._thnx{
		margin-top: 5vh;
		border: 2px solid  $bdr;
		padding-top: 30px;
		padding-bottom: 25px;
		opacity: 1;
		transition: transform $t*2 !important;
		transform: translateY(-550px);
		&.visible{
			transform: none;
		}
		.h2{
			margin-bottom: 0;
		}
	}
	&.visible{
		>*{
			opacity: 1;
		}
	}
}
.visible{
    opacity: 1 !important;
    visibility: visible !important;
	pointer-events: all;
}

.NFI-wrapper{
    display:flex !important;
    overflow: visible !important;
    margin-left:1px;
	position: relative;
	margin-bottom: 30px;
    .NFI-filename{
        border: none;
        font-size: 0.75em;
		text-transform: uppercase;
        margin-left: 15px;
		font-weight: 400;
		color: #000;
		padding-left: 29px !important;
		border: 1px solid $bdr;
		position: absolute;
		z-index: 5;
		background-color: #fff;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
		&._active{
			visibility: visible;
		}
    }
	&_label{
		font-size: 0.75em;
		text-transform: uppercase;
		@extend ._flex_c_c;
		flex-direction: column;
		font-weight: 700;
		text-transform: uppercase;
		color: $o;
		background-color: #fff;
		padding: 7px;
		border-bottom: 1px solid $bdr;
		border-right: 1px solid $bdr;
		border-top: 1px solid $bdr;
		small{
			text-transform: none;
			font-weight: 600;
			color: $b;
		}
	}
	&:hover{
		.NFI-wrapper_label{
			border-color: $o;
		}
	}
} 
#close-input {
	position: absolute;
	right: 20px;
	top: 17px;
	height: 20px;
	width: 30px;
	z-index: 7;
	cursor: pointer;
	transition: opacity $t;
	visibility: hidden;
	opacity: 0;
	@extend ._flex_c_c;
	svg{
		width: 31px;
		height: 34px;
	}
	&:hover{
		path{
			fill: red;
		}
	}
	&.big{
		visibility: visible;
		opacity: 1;
		width: 15px;
		height: 32px;
		right: 13px;
		top: 8px;
		svg{
			width: 32px;
			height: 43px;
		}
	}
}
.NFI-button {
    background-color: transparent;
    margin-top: 0;
	position: relative;
	z-index: 5;
	flex-grow: 2;
	line-height: 50px;
	background-color: $o;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
    transition: background $t;
	height: 50px;
	&:before{
		content: '';
		position: absolute;
		background-image: url('../images/ico/upload.svg');
		width: 17px;
		height: 22px;
		top: 14px;
		left: 22px;
		transition: $t/2;
	}
	span{
		display: inline-block;
		transition: $t/2;
		margin-left: 16px;
	}
	&:after{
		content: '';
		height: 70px;
		width: 70px;
		transform: rotate(45deg);
		background-color: #ea930b;
		position: absolute;
		left: 0;
		margin-left: -84px;
		margin-top: -35px;
		top: 50%;
		z-index: -1;
		transition: $t;
	}
	&:hover{
		background-color: lighten($o,9);
		&:before{
			left: 14px;
		}
		&:after{
			margin-left: -30px;
		}
		span{
			transform: translateX(15px);
		}
	}
}
.NFI-button.hide-for-pre {
	&:before{
		opacity: 0;
		visibility: hidden;
	}
	&:after{
		opacity: 1;
		visibility: visible;
	}
}
::-webkit-file-upload-button { cursor:pointer !important;}


/* ==========================================================
   _responsive
   ========================================================== */

@media only screen and (min-width: 1125px) {
	.header__bot{
		&_btnmenu{
			display: none !important;
		}
	}
}
@media only screen and (max-width: 1124.5px) {
	.header{
		&__bot{
			nav{
				position: absolute;
				width: 100%;
				top: 100%;
				left: 0;
				z-index: 5;
				background-color: #fff;
				padding: 12px 20px 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-top: 1px solid  $bdr;
				opacity: 0;
				transition: opacity $t;
				pointer-events: none;
				border-bottom: 1px solid $o;
				box-shadow: 0 3px 15px -2px rgba($b,0.1);
				&._active{
					opacity: 1;
					pointer-events: all;
					a{
						transform: none;
					}
				}
				a{
					transition: transform $t;
					transform: translateX(-10px);
				}
			}
			&_btnmenu{
				margin-left: auto;
				margin-right: 0;
				&._active{
					.header__bot_btnmenuactive{
						opacity: 1;
					}
				}
			}
		}
	}
	.s_main{
		font-size: .9em;
		&__txt{
			padding-bottom: 130px;
		}
	}
	.s_catalog{
		&__item{
			width: 100%;
			max-width: calc(50% - 30px);
		}
	}
	.s_about{
		&:after{
			display: none;
		}
		&__right{
			&_item{
				flex-wrap: wrap;
			}
		}
	}
	.s_services{
		&__text{
			margin-left: 30px;
		}
	}
	.s_item{
		&__body{
			flex-wrap: wrap;
		}
		&__left{
			order: 2;
			padding-top: 30px;
			padding-bottom: 30px;
			max-width: 100%;
			padding-right: 0;
			&:before{
				right: -50px;
			}
		}
	}
}
@media only screen and (max-width: 900.5px) {
	.header{
		&__top{
			font-size: .95em;
			&_wrap{
				flex-wrap: wrap;
			}
			&_phone{
				margin-left: 40px;
			}
			&_call{
				margin-left: auto;
				margin-top: 3px;
			}
			svg{
				margin-right: 3px;
			}
			&_link{
				&:first-of-type{
					margin-right: 30px;
				}
			}
		}
		&__menu{
			&_links{
				flex-wrap: wrap;
				>div{
					&:not(:last-of-type){
						margin-bottom: 13px;
					}
				}
			}
		}
		&__pop{
			font-size: .9em;
			&_close{
				margin-right: 20px;
			}
			.btn_small{
				padding-left: 25px;
				padding-right: 25px;
			}
		}
	}
	.s_main{
		margin-bottom: 10px;
		&__menu{
			margin-bottom: -44px;
			&_item{
				height: 90px;
				&._current{
					height: 120px;
				}
				h3{
					font-size: 1.2em;
				}
			}
		}
	}
	.s_catalog{
		&__body{
			flex-wrap: wrap;
		}
		&__left{
			max-width: 100%;
			width: 100%;
			margin-bottom: 30px;
		}
		&__right{
			justify-content: space-between !important;
		}
		&__item{
			margin-left: 0;
			max-width: calc(50% - 15px);
		}
	}
	.s_about{
		&__bg_arr{
			display: none;
		}
	}
	.s_why{
		&__blocks{
			flex-wrap: wrap;
			&_item{
				max-width: calc(50% - 15px);
				&:nth-of-type(2n){
					margin-right: 0;
				}
				margin-bottom: 30px;
			}
		}
	}
	.footer{
		&__top{
			&_body{
				flex-wrap: wrap;
			}
			&_col{
				&:hover{
					border-color: #fff;
				}
				&:nth-of-type(2){
					order: 2;
				}
				&2x{
					&:hover{
						border-color: #fff;
					}
				}
				&._small{
					max-width: 100%;
					border-top: 2px solid  #fff;
					a{
						display: inline-block;
						margin-bottom: 0;
						margin-left: 15px;
						margin-right: 15px;
					}
				}
			}
			&_linkswrap{
				
			}
		}
	}
	.popup{
		width: 100%;
		left: 0;
		margin-left: 0;
		padding: 40px 20px;
		font-size: .94em;
	}
	.s_contacts{
		&__body{
			flex-wrap: wrap;
		}
		&__left{
			max-width: 100%;
			width: 100%;
		}
		&__right{
			margin-top: 30px;
			width: 100%;
			margin-left: 0;
		}
	}
	.s_blog{
		&__item{
			width: 100%;
		}
	}
	.s_services{
		&__text{
			margin-left: 0;
			margin-top: 35px;
			iframe{
				height: 50vw;
			}
		}
	}
	.text{
		&__cols50{
			flex-wrap: wrap;
			margin-bottom: 20px;
			&_col{
				max-width: 100%;
				&._text{
					order: 3;
					margin-top: 6px;
				}
				&:first-of-type{
					
				}
			}
		}
	}
}
@media only screen and (max-width: 770.5px) {
	html,body{
		font-size: 15px;
	}
	.header{
		&__top{
			&_wrap{
				>a{
					width: 40%;
				}
			}
			&_link{
				&:first-of-type{
					margin-right: 30px;
				}
			}
			&_phone{
				margin-right: 0;
				margin-left: 0;
				margin-top: 11px;
			}
			&_call{
				margin-top: 11px;
			}
			a{
				&:nth-of-type(2){
					text-align: right;
					svg{
						margin-left: auto;
					}
				}
			}
		}
		&__pop{
			height: auto;
			padding-top: 30px;
			padding-bottom: 30px;
			.input{
				max-width: calc(50% - 15px);
				width: 100%;
				margin-right: 0;
			}
			.btn_small{
				margin-top: 30px;
			}
			&_close{
				order: 2;
				position: relative;
				margin-top: 23px;
				margin-bottom: -2px;
				&:hover{
					&:before{
						color: red;
					}
				}
				&:before{
					content: 'Закрыть';
					font-size: 1.3rem;
					font-family: ProximaNova;
					position: absolute;
					right: 100%;
					margin-right: 10px;
					top: 9px;
				}
			}
			&_wrap{
				flex-wrap: wrap;
			}
		}
	}
	.s_main{
		&__img{
			display: none;
		}
		&__menu{
			position: static;
			left: auto;
			text-align: left;
			margin-top: 0;
			padding-bottom: 30px;
			&_wrap{
				flex-wrap: wrap;
			}
			&_item{
				width: 100%;
				border: 1px solid #fff;
				margin-bottom: -1px;
			}
		}
		&__txt{
			max-width: 100%;
		}
	}
	.s_about{
		&:before{
			left: 0;
		}
		&__body{
			flex-wrap: wrap;
		}
		&__left{
			max-width: 100%;
		}
		&__right{
			max-width: 100%;
			&_item{
				flex-wrap: nowrap;
				margin-top: 25px;
			}
		}
	}
	.footer{
		&__top{
			&_col{
				border-right-color: transparent;
				&:first-of-type{
					max-width: 100%;
					display: flex;
					justify-content: space-between;
					border-color: transparent;
					padding-bottom: 15px;
					padding-top: 20px;
				}
				h6{
					margin-bottom: auto;
					margin-top: auto;
				}
				&2x{
					border-top: 2px solid  #fff;
					flex-wrap: wrap;
					border-right-color: transparent;
					justify-content: space-between !important;
				}
				&._small{
					width: 100%;
					.footer__top_linkswrap{
						justify-content: space-between;
						display: flex;
						width: 100%;
					}
					a{
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
			&_links{
				padding-left: 0;
				font-size: 1.2em;
				&wrap{
					width: 100%;
				}
			}
		}
		&__bot{
			font-size: .91em;
			&_wrap{
				flex-wrap: wrap;
				a{
					&:nth-of-type(2){
						margin-left: auto;
						margin-right: auto;
					}
					&:first-of-type{
						margin-right: 30px;
					}
					svg{
						margin-right: 2px;
					}
				}
			}
		}
	}
	.popup{
		margin-top: 0;
		&__form{
			.input,.NFI-wrapper{
				width: 100%;
			}
			&_txt{
				flex-wrap: wrap;
				>div{
					width: 100%;
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
				}
				h4{
					display: inline-block;
					&:first-of-type{
						margin-right: 30px;
					}
				}
				.btn{
					margin-bottom: 30px;
					margin-right: 0;
					width: 100%;
				}
			}
		}
	}
	.h1small_fix{
		font-size: 7vw;
		display: block;
	}
	.s_contacts{
		&__form{
			.input{
				width: 100%;
				&:not(:last-of-type){
					margin-bottom: 30px;
				}
			}
		}
	}
	.text{
		max-width: 100%;
		&__table_wrp{
			max-width: 100%;
			overflow: auto;
			table{
				min-width: 750px;
			}
		}
	}
}
@media only screen and (max-width: 650.5px) {
	section{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.header{
		&__top{
			padding: 15px 0;
			&_phone{
				margin-right: 58px;
			}
		}
		&__bot{
			&_wrap{
				flex-wrap: wrap;
			}
			&_logo{
				width: 100%;
				margin-right: 0;
				text-align: center;
				margin-bottom: 16px;
			}
			&_btnmenu,
			&_btn{
				margin-right: 0;
				margin-left: 0;
			}
			&_btn{
				flex-grow: 2;
				margin-right: 15px;
				span{
					margin-right: auto;
				}
			}
			nav{
				flex-wrap: wrap;
				a{
					width: 100%;
					text-align: right;
					font-size: 1.4em;
					&:not(:last-of-type){
						margin-right: 0;
						margin-bottom: 10px;
					}
				}
			}
		}
		&__pop{
			min-height: 100%;
		}
		&__menu{
			font-size: .9em;
			hr{
				margin-bottom: 0;
				margin-top: 0;
			}
			&_col{
				&:not(:last-of-type){
					padding-right: 15px;
					margin-right: 15px;
				}
			}
			&_links{
				a,>div{
					&:not(:last-of-type){
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	.s_main{
		&__txt{
			h1{
				font-size: 3em;
			}
		}
	}
	.popup{
		padding-top: 3.5em;
		.close_pop{
			position: absolute;
			top: 10px;
			right: 15px;
			font-size: 2.0em;
		}
	}
}
@media only screen and (max-width: 570.5px) {
	.header{
		&__top{
			&_link{
				display: flex;
				align-items: center;
				max-width: 100%;
				svg{
					min-width: 15px;
				}
			}
			&_wrap{
				>a{
					width: auto;
				}
			}
			&_call{
				font-size: 1.3em;
			}
		}
		&__menu{
			padding: 45px 0;
			&_row{
				flex-wrap: wrap;
				padding-bottom: 0;
				padding-top: 0;
			}
			&_col{
				width: 100%;
				border: none !important;
			}
			hr{
				display: none;
			}
			h4{
				font-size: 1.2em;
			}
			&_links{
				margin-bottom: 35px;
				a{
					font-size: 1.3em;
				}
			}
		}
		&__pop{
			&_wrap{
				.input{
					max-width: 100%;
					margin-top: 15px;
				}
			}
			&_close{
				margin-right: 0;
				margin-top: 33px;
			}
		}
		&__bot{
			&_logo{
				margin-left: 0;	
			}
		}
	}
	.s_catalog{
		&__item{
			max-width: 100%;
		}
	}
	.s_about{
		&__right{
			&_item{
				flex-wrap: wrap;
			}
		}
	}
	.s_why{
		&__blocks{
			&_item{
				max-width: 100%;
				&:nth-of-type(2n+1){
					margin-right: 0;
				}
			}
		}
	}
	.footer{
		text-align: center;
		&__top{
			&_logo{
				width: 100%;
				text-align: center;
				margin-left: 0;
			}
			&_dev{
				width: 100%;
				justify-content: center !important;
				text-align: left;
			}
			&_col{
				flex-wrap: wrap;
				padding-right: 0;
				h6{
					width: 100%;
					margin-bottom: 15px;
				}
				&2x{
					padding-right: 0;
				}
				&._small{
					.footer__top_linkswrap{
						flex-wrap: wrap;
					}
					a{
						width: 100%;
						margin-bottom: 9px;
						margin-top: 9px;
					}
				}
			}
			&_links{
				font-size: 1.4em;
				&wrap{
					flex-wrap: wrap;
					justify-content: center !important;
					>div{
						max-width: 100%;
						width: 100%;
					}
				}
			}
		}
		&__bot{
			&_wrap{
				padding-top: 15px;
				padding-bottom: 15px;
				text-align: left;
				a{
					width: 100%;
					font-size: 1.3em;
					&:not(:last-of-type){
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	.s_contacts{
		&__form{
			.btn{
				width: 100%;
			}
		}
	}
	.s_blog{
		&__item{
			width: calc(100% + 50px);
			margin-left: -50px;
		}
	}
	.s_portfolio{
		&__col{
			max-width: calc(50% - 8px);
			width: 100%;
			a{
				margin-bottom: 15px;
			}
		}
	}
}
@media only screen and (max-width: 430.5px) {
	body,html{
		font-size: 13.5px;
	}
	.btn{
		padding-right: 15px;
		padding-left: 15px;
	}
	.header{
		&__top{
			a{
				width: 100%;
				&:nth-of-type(2){
					margin-top: 13px;
					svg{
						margin-left: 0;
					}
				}
			}
		}
		&__bot{
			&_btn,
			&_btnmenu{
				width: 100%;
				margin-right: 0;
			}
			&_btnmenu{
				justify-content: flex-start !important;
				margin-top: 15px;
			}
		}
	}
	.s_main{
		padding-top: 50px;
		&__txt{
			padding-bottom: 50px;
			h1{
				font-size: 2.7em;
				margin-bottom: 15px;
			}
			.btn{
				width: 100%;
			}
		}
	}
	.s_catalog{
		&__pager{
			justify-content: flex-start !important;
			a{
				width: 50px;
				height: 50px;
				font-size: 1.6em;
			}
		}
	}
	.s_about{
		.h1{
			margin-bottom: 20px;
		}
		&__right{
			font-size: .8em;
			i{
				display: none;
			}
		}
	}
	.s_contacts{
		&__form{
			.btn{
				height: auto;
				padding-top: 18px;
				padding-bottom: 18px;
			}
		}
	}
	.s_blog{
		&__item{
			width: calc(100% + 50px);
			margin-left: -50px;
			&_txt{
				padding: 20px;
			}
			a{
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
	}
	.s_portfolio{
		&__body{
			flex-wrap: wrap;
		}
		&__col{
			max-width: 100%;
			width: 100%;
			a{
				margin-bottom: 15px;
			}
		}
	}
}
@media only screen and (max-width: 360.5px) {
	.btn{
		height:auto;
		padding-top: 23px;
		text-align: center;
		&:hover{
			span{
				transform: none;
			}
		}
	}
	.h1{
		font-size: 2em;
	}
	.header{
		&__pop{
			.btn_small{
				width: 100%;
			}
			&_close{
				position: absolute;
				top: -5px;
				right: 20px;
			}
		}
	}
	.s_main{
		&__txt{
			h1{
				font-size: 2.5em;
				+p{
					font-size: 1.3em;
				}
			}
		}
	}
	.NFI-wrapper{
		flex-wrap: wrap;
		.NFI-button{
			width: 100%;
		}
		&_label{
			width: 100%;
			font-size: 1.1em;
			border-top-color: transparent;
			border-left: 1px solid  $bdr;
		}
	}
	.text{
		font-size: .9em;
		ul,ol{
			li{
				margin-left: 17px;
			}
		}
	}
}

/* ==========================================================
   _flex
   ========================================================== */

._flex_sb_fs{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
._flex_sb_fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
._flex_sb_c{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
._flex_sb_s{
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}
._flex_sa_fs{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
._flex_sa_fe{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
._flex_sa_c{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
._flex_c_fs{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
._flex_c_fe{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
._flex_c_c{
    display: flex;
    justify-content: center;
    align-items: center;
}
._flex_fs_c{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
._flex_fs_fs{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}
._flex_fs_s{
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
}
._flex_fs_fe{
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
}
._flex_fe_fe{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
._flex_fe_s{
	display: flex;
	justify-content: flex-end;
	align-items: stretch;
}
._flex_fe_fe{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
._flex_fe_fs{
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}

::-webkit-scrollbar
{
  width: 15px;  /* for vertical scrollbars */
  height: 15px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background-color: #fff;
}

::-webkit-scrollbar-thumb
{
	background: $p;
	border: 1px solid  $o;
	&:active{
		background: $o;
	}
}


/* ==========================================================
   _print
   ========================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
